# FunPlayer

./: .gitignore  App.fs  Fun.Blazor.Sample.fsproj  FunPlayer.sln  Program.fs  Services.fs  jsconfig.json  types.d.ts
.config/: dotnet-tools.json
Fun.Blazor.Bindings/: MudBlazor.fs
Properties/: launchSettings.json
src/Fun.Blazor.Bindings/: Fun.Blazor.Bindings.fsproj  MudBlazor.fs
src/FunPlayer/: App.fs  Extensions.fs  FunPlayer.fsproj  Program.fs  Services.fs  types.d.ts
src/FunPlayer/Properties/: launchSettings.json
src/FunPlayer/wwwroot/: index.css  index.html  manifest.webmanifest
src/FunPlayer/wwwroot/js/: interop.js
wwwroot/: index.html
wwwroot/js/: interop.js
