<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fun.Blazor.Bindings\MudBlazor.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <!-- DON'T FORGET TO PIN THESE ONCE YOU ARE READY TO START -->
    <PackageReference Include="Fun.Blazor" Version="2.0.0-*" />
    <PackageReference Include="Fun.Blazor.Wasm" Version="2.0.0-*" />
    <PackageReference FunBlazorStyle="CE" Include="MudBlazor" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.*" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>