<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MudBlazor.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fun.Blazor" Version="2.0.0-*" />
    <PackageReference Include="Fun.Blazor.Wasm" Version="2.0.0-*" />
    <PackageReference FunBlazorStyle="CE" Include="MudBlazor" Version="6.0.*" />
  </ItemGroup>

</Project>
